<html>
  <head>
    <title>Prog.kiev.ua</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
  	<div class="container">
  	<h1>Form</h1><br>
  	<form action="/question" method="POST">
		<h2>About you</h2>
		<div class="form-group">
			<label for="firstName">First name:</label>
			<input type="text" class="form-control" id="firstName"/>
		</div>
		<div class="form-group">
			<label for="lastName">Last name:</label>
			<input type="text" class="form-control" id="lastName"/>
		</div>
		<h2>Do you like Java?</h2>
		<div class="radio">
		<label><input type="radio" name="question1" value="yes" checked="true"/>Yes</label>
		</div>
		<div class="radio">
		<label><input type="radio" name="question1" value="no"/>No</label>
		</div>
		<h2>Do you like .Net?</h2>
		<div class="radio">
		<label><input type="radio" name="question2" value="yes"/>Yes</label>
		</div>
		<div class="radio">
		<label><input type="radio" name="question2" value="no" checked="true"/>No</label>
		</div>
		<input type="submit" class="btn btn-info" value="Submit">
	</form>
	</div>
  </body>
</html>
